{
  "name": "moitoring-register-poc",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriem/monitoring-register-poc.git"
  },
  "keywords": [
    "monitoring",
    "register"
  ],
  "author": "Adrian Moreno (adrn.moreno@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adriem/monitoring-register-poc/issues"
  },
  "homepage": "https://github.com/adriem/monitoring-register-poc#readme"
}
